<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2012-2019 Arne Schwabe
  ~ Distributed under the GNU GPL v2 with additional terms. For full terms see the file doc/LICENSE.txt
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/connection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test Connection"
        android:layout_centerInParent="true"
        />
    <TextView
        android:id="@+id/LogEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/connection"
        android:text="xxx"
        android:textColor="#000"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>